{
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "saveAndRun": {
        "commands": [
          {
            "match": "\\.ts$",
            "cmd": "time deno run --allow-read ${file}",
            "useShortcut": false,
            "silent": false
          }
        ]
      }
}